<!--pages/home/home.wxml-->
<swiper class="home-swiper" 
        indicator-dots="true"
        indicator-color="rgb(255,255,0)"
        indicator-active-color="#ffffff"
        autoplay="true"
        duration="300">
  <swiper-item></swiper-item>
  <swiper-item></swiper-item>
  <swiper-item></swiper-item>
</swiper>
<view class="menu"> <menuicon /><menuicon /><menuicon /></view>
<view class="menu"> <menuicon /><menuicon /><menuicon /></view>
